{
    "name": "quanta/partial-application",
    "type": "library",
    "description": "Partial application library for php callables",
    "keywords": [
        "callable",
        "partial-application"
    ],
    "license": "MIT",
    "homepage": "https://github.com/quanta/partial-application",
    "support": {
        "issues": "https://github.com/quanta/partial-application/issues",
        "source": "https://github.com/quanta/partial-application"
    },
    "authors": [
        {
            "name": "pmall",
            "email": "pierre.mallinjoud@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "quanta/exceptions": "^0.1.0"
    },
    "require-dev": {
        "kahlan/kahlan": "^4.0",
        "eloquent/phony-kahlan": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Quanta\\": "src"
        }
    }
}
